#include <stdio.h>

int main() {
  int Fib[1000];
  int i, N;
  //Задаем первоначальные значения последовательности Фибоначи
  Fib[0] = 1;
  Fib[1] = 1;

  printf("Введите N = ");
  scanf("%d", &N);
  N--;
  //Рассчитываем последовательность фибоначи
  for (i = 2; i < (N + 1); i++) {
    Fib[i] = Fib[i - 1] + Fib[i - 2];
  }
  //Выводим получившуюся последовательность
  printf("Последовательноть Фибоначи = ");
  for (i = 0; i < (N + 1); i++) {
    printf(" %d", Fib[i]);
  }
  printf("\n");
  return 0;
}
