#include <stdio.h>

int main() {
  int M[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; //Задаем массив
  int Buf[9]; //Буфер
  int i;
  //Вывод заданного массива
  printf("Массив до изменений = ");
  for (i = 0; i < 10; i++) {
    Buf[i] = M[i]; //Запись заданного массива в буфер
    printf(" %d", M[i]);
  }
  printf(" \n");
  //Изменение заданного массива
  for (i = 0; i < 10; i++) {
    if (i > 4)
      M[i - 5] = Buf[i]; //Заполнение первой половины заданного массива
    else
      M[i + 5] = Buf[i]; //Заполнение второй половины заданного массива
  }
  //Вывод измененного массива
  printf("Массив после изменений = ");
  for (i = 0; i < 10; i++) {
    printf(" %d", M[i]);
  }
  printf(" \n");
  return 0;
}
